# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
#python_version = 3.7
#warn_unused_configs = True
# no_color_output = True
# pretty = True
# show_error_codes = True

# Needed because of bug in MyPy
#disallow_subclassing_any = False
